
<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <title>Insert title here</title>  
    </head>  
    <body>  
        <div align="center">
        <h1>Add New Student</h1>  
        <form action="SaveServlet" method="post">  
            <table>  
                <tr><td>Firstname:</td><td><input type="text" name="name"/></td></tr>  
                <tr><td>Surname:</td><td><input type="text" name="name"/></td></tr>
                <tr><td>University:</td><td><input type="text" name="name"/></td></tr>  
                <tr><td>Semester:</td><td><input type="number" name="number"/></td></tr> 
                <tr><td>Passed:</td><td><input type="number" name="number"/></td></tr>  
                <tr><td colspan="2"><input type="submit" value="Save Student"/></td></tr>  
            </table>  
        </form>  

        <br/>  
        <a href="View">view students</a>  
        </div>
    </body>  
</html>
